{
  "lastUpdate": 1735659904006,
  "dependencies": {
    "coc-html": ">=1.8.0",
    "coc-tsserver": ">=2.2.0",
    "coc-snippets": ">=3.1.10",
    "coc-pyright": ">=1.1.390",
    "coc-json": ">=1.9.2",
    "coc-eslint8": ">=2.0.0",
    "coc-yaml": ">=1.9.0"
  }
}